<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кинохроника</title>

<!--Фоны сайта*/-->
    <style>
html {
    background:#F4E2DB;
}

.string {
    position:absolute;
    top: 0;
    left:0;
    background:#475629;
    z-index:1;
}

.string{
    width: clamp(100px, 100%, 3031px);
    height: clamp(15px, 100vw, 59px);
}

.fon-text {
  width: clamp(10px, 100%, 1200px);
  height: clamp(10px, 100vw, 2000px);
  background-color: #261F34;
  position: absolute;
  height:2060px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}




</style>

<!--текст сайта/-->
    <style>
    .title {
    color:#FBD903;
    text-align:center;
    font-size:18px;
    position:relative;
    z-index:2;
    }

    @media screen and (max-width: 161px) {
    .title{
     font-size:16px;
    }
}

    .text {
    color:#B9C04F;
    position:absolute
    top:40px;
    text-align:center;
    font-size:22px;
    position:relative;
    z-index:2;
}

@media screen and (max-width: 170px) {
    .text{
        font-size:18px;
    }
}
    </style>

    <!--img-->
    <style>
.img1 {
    position:absolute;
    z-index:3;
    left:490px;
}

@media screen and (max-width: 1773px) {
    .img1{
        left:470px;
    }
}

@media screen and (max-width: 1750px) {
    .img1{
        left:470px;
    }
}


@media screen and (max-width: 1730px) {
    .img1{
        left:450px;
    }
}

@media screen and (max-width: 1680px) {
    .img1{
        left:430px;
    }
}

@media screen and (max-width: 1650px) {
    .img1{
        left:410px;
    }
}

@media screen and (max-width: 1601px) {
    .img1{
        left:390px;
    }
}

@media screen and (max-width: 1583px) {
    .img1{
        left:370px;
    }
}
@media screen and (max-width: 1528px) {
    .img1{
        left:350px;
    }
}


@media screen and (max-width: 1500px) {
    .img1{
        left:350px;
    }
}

@media screen and (max-width: 1490px) {
    .img1{
        left:340px;
    }
}
@media screen and (max-width: 1455px) {
    .img1{
        left:320px;
    }
}

@media screen and (max-width: 1440px) {
    .img1{
        left:310px;
    }
}

@media screen and (max-width: 1430px) {
    .img1{
        left:280px;
    }
}
@media screen and (max-width: 1413px) {
    .img1{
        left:270px;
    }
}

@media screen and (max-width: 1400px) {
    .img1{
        left:280px;
    }
}

@media screen and (max-width: 1360px) {
    .img1{
        left:270px;
    }
}

@media screen and (max-width: 1333px) {
    .img1{
        left:250px;
    }
}

@media screen and (max-width: 1320px) {
    .img1{
        left:245px;
    }
}

@media screen and (max-width: 1300px) {
    .img1{
        left:240px;
    }
}

@media screen and (max-width: 1265px) {
    .img1{
        left:220px;
    }
}

@media screen and (max-width: 1225px) {
    .img1{
        left:200px;
    }
}

@media screen and (max-width: 1209px) {
    .img1{
        left:190px;
    }
}

@media screen and (max-width: 1175px) {
    .img1{
        left:180px;
    }
}

@media screen and (max-width: 1140px) {
    .img1{
        left:170px;
    }
}

@media screen and (max-width: 1130px) {
    .img1{
        left:140px;
    }
}

@media screen and (max-width: 1073px) {
    .img1{
        left:110px;
    }
}


@media screen and (max-width: 1000px) {
    .img1{
        left:90px;
    }
}

@media screen and (max-width: 960px) {
    .img1{
        left:70px;
    }
}

@media screen and (max-width: 950px) {
    .img1{
        left:40px;
    }
}

@media screen and (max-width: 873px) {
    .img1{
        left:30px;
    }
}




@media screen and (max-width: 865px) {
    .img1{
        left:20px;
    }
}

@media screen and (max-width: 840px) {
    .img1{
        left:60px;
        width:690px;
        height:690px;
    }
}

@media screen and (max-width: 819px) {
    .img1{
        left:60px;
        width:700px;
        height:700px;
    }
}

@media screen and (max-width: 800px) {
    .img1{
        left:30px;
        width:700px;
        height:700px;
    }
}


@media screen and (max-width: 776px) {
    .img1{
        left:30px;
        width:700px;
        height:700px;
    }
}

@media screen and (max-width: 764px) {
    .img1{
        left:20px;
        width:700px;
        height:700px;
    }
}

@media screen and (max-width: 754px) {
    .img1{
        left:64px;
        width:600px;
        height:600px;
    }
}


@media screen and (max-width: 737px) {
    .img1{
        left:60px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 730px) {
    .img1{
        left:40px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 715px) {
    .img1{
        left:45px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 711px) {
    .img1{
        left:48px;
        width:600px;
        height:600px;
    }
}


@media screen and (max-width: 709px) {
    .img1{
        left:49px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 697px) {
    .img1{
        left:40px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 679px) {
    .img1{
        left:20px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 672px) {
    .img1{
        left:25px;
        width:600px;
        height:600px;
    }
}

@media screen and (max-width: 660px) {
    .img1{
        left:20px;
        width:600px;
        height:600px;
    }
}


@media screen and (max-width: 646px) {
    .img1{
        left:60px;
        width:500px;
        height:500px;
    }
}

@media screen and (max-width: 594px) {
    .img1{
        left:30px;
        width:500px;
        height:500px;
    }
}

@media screen and (max-width: 550px) {
    .img1{
        left:20px;
        width:450px;
        height:450px;
    }
}

@media screen and (max-width: 549px) {
    .img1{
        left:45px;
        width:440px;
        height:450px;
    }
}



@media screen and (max-width: 539px) {
    .img1{
        left:23px;
        width:450px;
        height:450px;
    }
}

@media screen and (max-width: 502px) {
    .img1{
        left:20px;
        width:430px;
        height:430px;
    }
}

@media screen and (max-width: 478px) {
    .img1{
        left:20px;
        width:400px;
        height:400px;
    }
}

@media screen and (max-width: 442px) {
    .img1{
        left:10px;
        width:400px;
        height:400px;
    }
}

@media screen and (max-width: 435px) {
    .img1{
        left:18px;
        width:350px;
        height:350px;
    }
}

@media screen and (max-width: 385px) {
    .img1{
        left:30px;
        width:300px;
        height:300px;
    }
}

@media screen and (max-width: 361px) {
    .img1{
        left:20px;
        width:300px;
        height:300px;
    }
}

@media screen and (max-width: 344px) {
    .img1{
        left:45px;
        width:240px;
        height:250px;
    }
}


@media screen and (max-width: 326px) {
    .img1{
        left:20px;
        width:250px;
        height:250px;
    }
}


@media screen and (max-width: 326px) {
    .img1{
        left:30px;
        width:260px;
        height:250px;
    }
}

@media screen and (max-width: 313px) {
    .img1{
        left:28px;
        width:240px;
        height:230px;
    }
}

@media screen and (max-width: 287px) {
    .img1{
        left:26px;
        width:220px;
        height:230px;
    }
}
@media screen and (max-width: 280px) {
    .img1{
        left:26px;
        width:220px;
        height:230px;
    }
}

@media screen and (max-width: 269px) {
    .img1{
        left:24px;
        width:200px;
        height:230px;
    }
}

@media screen and (max-width: 245px) {
    .img1{
        left:17px;
        width:180px;
        height:210px;
    }
}


@media screen and (max-width: 229px) {
    .img1{
        left:18px;
        width:180px;
        height:210px;
    }
}

@media screen and (max-width: 220px) {
    .img1{
        left:9px;
        width:160px;
        height:210px;
    }


@media screen and (max-width: 190px) {
    .img1{
        left:7px;
        width:140px;
        height:150px;
    }
}

@media screen and (max-width: 172px) {
    .img1{
        left:10px;
        width:130px;
        height:190px;
    }
}

@media screen and (max-width: 161px) {
    .img1{
        left:6px;
        width:120px;
        height:170px;
    }
}

@media screen and (max-width: 155px) {
    .img1{
        left:9px;
        width:120px;
        height:170px;
    }
}

@media screen and (max-width: 151px) {
    .img1{
        left:7px;
        width:120px;
        height:170px;
    }
}
    </style>

<div class="string"></div>
<div class="fon-text"></div>
<div class="title"><h3>Кинохроника</h3></div>
<div class="text"><h5>Во время СССР, в которых рассказывает кинохроника, были очень важные события - строительство <br>электростанций. Шатурская, каховская и волховская электростанции - это только некоторые из них.</h5></div>
<div><img class="img1" src="https://i.stena.ee/21/2021-09-18_090648.jpg"></div>
<!--<div class="text1"><p>ГОЭЛРО была государственной компанией, которая занималась электроэнергетикой. Она была создана в СССР после гражданской войны. Главная идея этой компании - покрыть всю страну электросетями и оборудованием. Это был важный шаг, чтобы развивать страну и быть примером для других. Днепрогэс была одной из самых важных  электростанций тех времен. Благодаря ей в стране загорелись светильники и началось развитие машиностроения и науки.В СССР было много электростанций, которые гораздо мощнее, чем планировалось в плане ГОЭЛРО. Это свидетельствует о том, что они сделали  прогресс и улучшили условия жизни благодаря электроэнергетике. В фильме показываются новые технологии в производстве и развитие энергетического машиностроения, которые помогают стране становиться сильнее. Во время 11-ой пятилетки Ленинградский металлический завод поставил перед собой большие цели. Он хотел создать атомный миллионник и выпускать машины для разных энергетических комплексов и станций. Основная задача завода заключалась в производстве машин и GTN-25 </p></div>
-->
</head>
</body>
</html>










